<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      margin: none;
      padding: none;
    }
    body{
      background-color: hsl(233, 47%, 7%);
      width: auto;
      font-size: 15px;

      
    }
    #main{
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      margin: 40px 10px;
      display: flex;
      flex-wrap: nowrap;
      flex-flow: column;
    }
    #main img{
      border-radius: 10px;
      background:  linear-gradient(rgba(255, 0, 0, 0.45), rgba(255, 0, 0, 0.45))
      
    }
    
  </style>
</head>
<body>
<div id = "main">
  <img src="./images/image-header-desktop.jpg">
  <h1>Get insights that help your business grow.</h1>

  <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>

  10k+ companies
  314 templates
  12m+ queries
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Majid Ali</a>.
  </div>
</body>
</html>